# 应用标题
VITE_APP_TITLE=Vben Admin Antd

# 应用命名空间，用于缓存、store等功能的前缀，确保隔离
VITE_APP_NAMESPACE=vben-web-antd

# 对store进行加密的密钥，在将store持久化到localStorage时会使用该密钥进行加密
VITE_APP_STORE_SECURE_KEY=please-replace-me-with-your-own-key

# 是否开启模拟数据
VITE_NITRO_MOCK=false

# 租户开关
VITE_APP_TENANT_ENABLE=true

# 验证码的开关
VITE_APP_CAPTCHA_ENABLE=true

# 验证码类型：blockPuzzle(滑块拼图)、clickWord(文字点选)、tjcaptcha(腾讯云验证码)、aliyuncaptcha(阿里云验证码)
VITE_APP_CAPTCHA_TYPE="blockPuzzle"

# 文档地址的开关
VITE_APP_DOCALERT_ENABLE=true

# 百度统计
VITE_APP_BAIDU_CODE = e98f2eab6ceb8688bc6d8fc5332ff093

# 客户端ID
VITE_APP_CLIENT_ID="default"

# GoView域名
VITE_GOVIEW_URL='http://127.0.0.1:3000'
